#### 0.0.12 (2021-10-31)

##### New Features

* **home:**  update repo link + build config ([76590986](https://github.com/NecroTechno/terminal-symbols/commit/76590986fd77517157975bb31e635ed482c620e1))

#### 0.0.11 (2020-08-08)

##### New Features

* **commitRender:**  switch commit render links to gitlab ([4cc6cbce](https://github.com/NecroTechno/terminal-symbols/commit/4cc6cbcee3643627df25cb1de6e5fed67d943619))

#### 0.0.10 (2020-08-08)

##### Continuous Integration

*  correctly copy to public folder ([293fe37d](https://github.com/NecroTechno/terminal-symbols/commit/293fe37d6616ca5102a7145d75a3758af448e5fc))

#### 0.0.9 (2020-08-08)

##### Chores

*  minor edit to credits ([5e12c283](https://github.com/NecroTechno/terminal-symbols/commit/5e12c2838258864220d6f5722b6cfc828742d2be))
*  remove commit log from git ([b93258d5](https://github.com/NecroTechno/terminal-symbols/commit/b93258d5915481a149a88c18495a9567444f656a))

##### Continuous Integration

*  remove circle ci ([52c61c04](https://github.com/NecroTechno/terminal-symbols/commit/52c61c046836eed03cef51f13e7c076aa57a48cf))
*  fix typo ([5ed587e3](https://github.com/NecroTechno/terminal-symbols/commit/5ed587e3b10c9fe1789eaf7ec4e560abbf0e8517))
*  remove sudo ([1a6a5cb9](https://github.com/NecroTechno/terminal-symbols/commit/1a6a5cb9048b2ed279516c89d4e92220964e424a))
*  switch to gitlab ci ([068d76f6](https://github.com/NecroTechno/terminal-symbols/commit/068d76f6451b4e921920fdd4ddce026e6bdcb336))
*  update image ([11af029b](https://github.com/NecroTechno/terminal-symbols/commit/11af029bc1cdac09108b0e0fcbe4a92044452d93))
*  setup ([56844826](https://github.com/NecroTechno/terminal-symbols/commit/56844826a6bd0f2df9123bbea45d298a1f053f92))

##### New Features

* **git:**  update ignore ([76cea2a5](https://github.com/NecroTechno/terminal-symbols/commit/76cea2a5f110be3094b33fd6173cd1276705b874))
* **server:**  add .htaccess ([c601bce1](https://github.com/NecroTechno/terminal-symbols/commit/c601bce14f9cc78234a0ca30949acf4782e889ce))
* **container:**  layout and config update ([f3359c9b](https://github.com/NecroTechno/terminal-symbols/commit/f3359c9bc2eb828909f0b383806415189064c6df))
* **zineCont:**  hide nav when page not available ([74e07068](https://github.com/NecroTechno/terminal-symbols/commit/74e07068fbdb0d4e091acba18211853d17fa7b25))
* **index:**  update document title ([bdc0dc8a](https://github.com/NecroTechno/terminal-symbols/commit/bdc0dc8aca8591cb20fa2e88ebe1961d205bafb9))
* **panels:**  introduce commit log ([6d0d7cc5](https://github.com/NecroTechno/terminal-symbols/commit/6d0d7cc51e9b6522e9aa3adf82c0373cede16ea4))
* **app:**  new title, better styling, todos ([71b08a51](https://github.com/NecroTechno/terminal-symbols/commit/71b08a5154ed35390adc93d5544ffbdebe81c777))
* **issue:**  change cover image to img tag ([09ef17ab](https://github.com/NecroTechno/terminal-symbols/commit/09ef17aba9ca43d038e07f83bdffab437eaca610))

##### Bug Fixes

* **home:**
  *  update repo link ([f04da15f](https://github.com/NecroTechno/terminal-symbols/commit/f04da15f2e3f6e67684868192b3840f94ad69a24))
  *  fix title ([7a8623a8](https://github.com/NecroTechno/terminal-symbols/commit/7a8623a89f3cbb3b6bbda7f1a785494b6a1b9d4d))

##### Other Changes

*  rename ([0060b576](https://github.com/NecroTechno/terminal-symbols/commit/0060b5761b68a49e8cda38c209a1a0d9e1739991))

##### Code Style Changes

*  improved title ([a9d80a16](https://github.com/NecroTechno/terminal-symbols/commit/a9d80a162609298cdcb1bcbb4c1fdb119d7b5b2d))
*  make links accessible ([59925531](https://github.com/NecroTechno/terminal-symbols/commit/599255310848aceeeb027e9adc7ade798a025038))
*  render commits in pre tag ([4c03dbfb](https://github.com/NecroTechno/terminal-symbols/commit/4c03dbfbbbb8685073d0cb24cb70d29356ff961b))

#### 0.0.8 (2020-06-15)

##### New Features

* **server:**  add .htaccess ([c601bce1](https://github.com/NecroTechno/terminal-symbols/commit/c601bce14f9cc78234a0ca30949acf4782e889ce))

#### 0.0.7 (2020-06-15)

##### New Features

* **container:**  layout and config update ([f3359c9b](https://github.com/NecroTechno/terminal-symbols/commit/f3359c9bc2eb828909f0b383806415189064c6df))

##### Bug Fixes

* **home:**  update repo link ([f04da15f](https://github.com/NecroTechno/terminal-symbols/commit/f04da15f2e3f6e67684868192b3840f94ad69a24))

#### 0.0.6 (2019-11-24)

##### Chores

*  minor edit to credits ([5e12c283](https://github.com/NecroTechno/terminal-symbols/commit/5e12c2838258864220d6f5722b6cfc828742d2be))
*  remove commit log from git ([b93258d5](https://github.com/NecroTechno/terminal-symbols/commit/b93258d5915481a149a88c18495a9567444f656a))

##### Continuous Integration

*  update image ([11af029b](https://github.com/NecroTechno/terminal-symbols/commit/11af029bc1cdac09108b0e0fcbe4a92044452d93))
*  setup ([56844826](https://github.com/NecroTechno/terminal-symbols/commit/56844826a6bd0f2df9123bbea45d298a1f053f92))

##### New Features

* **zineCont:**  hide nav when page not available ([74e07068](https://github.com/NecroTechno/terminal-symbols/commit/74e07068fbdb0d4e091acba18211853d17fa7b25))
* **index:**  update document title ([bdc0dc8a](https://github.com/NecroTechno/terminal-symbols/commit/bdc0dc8aca8591cb20fa2e88ebe1961d205bafb9))
* **panels:**  introduce commit log ([6d0d7cc5](https://github.com/NecroTechno/terminal-symbols/commit/6d0d7cc51e9b6522e9aa3adf82c0373cede16ea4))
* **app:**  new title, better styling, todos ([71b08a51](https://github.com/NecroTechno/terminal-symbols/commit/71b08a5154ed35390adc93d5544ffbdebe81c777))
* **issue:**  change cover image to img tag ([09ef17ab](https://github.com/NecroTechno/terminal-symbols/commit/09ef17aba9ca43d038e07f83bdffab437eaca610))

##### Bug Fixes

* **home:**  fix title ([7a8623a8](https://github.com/NecroTechno/terminal-symbols/commit/7a8623a89f3cbb3b6bbda7f1a785494b6a1b9d4d))

##### Other Changes

*  rename ([0060b576](https://github.com/NecroTechno/terminal-symbols/commit/0060b5761b68a49e8cda38c209a1a0d9e1739991))

##### Code Style Changes

*  improved title ([a9d80a16](https://github.com/NecroTechno/terminal-symbols/commit/a9d80a162609298cdcb1bcbb4c1fdb119d7b5b2d))
*  make links accessible ([59925531](https://github.com/NecroTechno/terminal-symbols/commit/599255310848aceeeb027e9adc7ade798a025038))
*  render commits in pre tag ([4c03dbfb](https://github.com/NecroTechno/terminal-symbols/commit/4c03dbfbbbb8685073d0cb24cb70d29356ff961b))

#### 0.0.5 (2019-11-21)

##### Continuous Integration

*  update image ([11af029b](https://github.com/NecroTechno/terminal-symbols/commit/11af029bc1cdac09108b0e0fcbe4a92044452d93))

#### 0.0.4 (2019-11-21)

##### Chores

*  remove commit log from git ([b93258d5](https://github.com/NecroTechno/terminal-symbols/commit/b93258d5915481a149a88c18495a9567444f656a))

##### Continuous Integration

*  setup ([56844826](https://github.com/NecroTechno/terminal-symbols/commit/56844826a6bd0f2df9123bbea45d298a1f053f92))

##### New Features

* **index:**  update document title ([bdc0dc8a](https://github.com/NecroTechno/terminal-symbols/commit/bdc0dc8aca8591cb20fa2e88ebe1961d205bafb9))
* **panels:**  introduce commit log ([6d0d7cc5](https://github.com/NecroTechno/terminal-symbols/commit/6d0d7cc51e9b6522e9aa3adf82c0373cede16ea4))
* **app:**  new title, better styling, todos ([71b08a51](https://github.com/NecroTechno/terminal-symbols/commit/71b08a5154ed35390adc93d5544ffbdebe81c777))
* **issue:**  change cover image to img tag ([09ef17ab](https://github.com/NecroTechno/terminal-symbols/commit/09ef17aba9ca43d038e07f83bdffab437eaca610))

##### Bug Fixes

* **home:**  fix title ([7a8623a8](https://github.com/NecroTechno/terminal-symbols/commit/7a8623a89f3cbb3b6bbda7f1a785494b6a1b9d4d))

##### Other Changes

*  rename ([0060b576](https://github.com/NecroTechno/terminal-symbols/commit/0060b5761b68a49e8cda38c209a1a0d9e1739991))

##### Code Style Changes

*  render commits in pre tag ([4c03dbfb](https://github.com/NecroTechno/terminal-symbols/commit/4c03dbfbbbb8685073d0cb24cb70d29356ff961b))

#### 0.0.3 (2019-11-20)

##### New Features

* **app:**  new title, better styling, todos ([71b08a51](https://github.com/NecroTechno/terminal-symbols/commit/71b08a5154ed35390adc93d5544ffbdebe81c777))

#### 0.0.2 (2019-11-20)

##### New Features

* **issue:**  change cover image to img tag ([09ef17ab](https://github.com/NecroTechno/terminal-symbols/commit/09ef17aba9ca43d038e07f83bdffab437eaca610))
